{
	"folders": [
        {
            "name": "ribbon-language",
            "path": "ribbon-language"
        },
        {
            "name": "ribbon-platform",
            "path": "ribbon-platform"
        },
        {
            "name": "ribbon-engine",
            "path": "ribbon-engine"
        },
        {
            "name": "rui",
            "path": "rui"
        },
        {
            "name": "roml",
            "path": "roml"
        },
        {
            "name": "rlfw",
            "path": "rlfw"
        },
        {
            "name": "rgl",
            "path": "rgl"
        },
        {
            "name": "rg",
            "path": "rg"
        },
        {
            "name": "r64",
            "path": "r64"
        },
        {
            "name": "vscode-rml-syntax",
            "path": "vscode-rml-syntax"
        },
        {
            "name": "notes",
            "path": "notes"
        },
        {
            "name": ".tools",
            "path": ".tools"
        },
        {
            "name": ".github",
            "path": ".github"
        },
        {
            "name": ".git",
            "path": ".git"
        },
        {
            "name": ".depr",
            "path": ".depr"
        },
        {
            "name": "tiny-bow.github.io",
            "path": "tiny-bow.github.io"
        },
        {
            "name": "ribbon-lang.github.io",
            "path": "ribbon-lang.github.io"
        },
        {
            "name": "ribbon-engine.github.io",
            "path": "ribbon-engine.github.io"
        },
        {
            "name": "mono-repo",
            "path": "."
        }
    ],
	"settings": {
        "zig.zls.enabled": "on",
        "zig.buildOnSave": true,
        "zig.zls.buildOnSaveArgs": [
            "check"
        ],

        "nasm.outputFormat": "elf64",
        "nasm.extraFlags": [
            "-I zig-out/tmp"
        ],

        "files.readonlyInclude": {
            "**/zig-out/**": true,
            "**/.zig-cache/**": true,
            "**/.zvm/**": true,
        },

        "files.associations": {
            "*.shader": "toml",
            "*.mod": "toml",
        },

        // TODO: investigate further
        // there have been some issues with editorconfig lately, leaving this here for now
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,

        "cSpell.files": [
            "**.bb",
            "**.rml",
            "**.zig",
            "**.md",
            "**.json",
            "**.toml",
            "**.vert",
            "**.frag",
            "**.asm",
        ],
        "cSpell.ignorePaths": [
            ".zig-cache/**",
            "zig-out/**",
        ],
        "cSpell.words": [
            "ABGR",
            "anyerror",
            "anyframe",
            "anyopaque",
            "anytype",
            "bisearch",
            "bitcast",
            "builtinc",
            "callc",
            "callconv",
            "cmov",
            "codegen",
            "codepoint",
            "Codepoints",
            "comptime",
            "deinit",
            "Deinitialize",
            "Deinitializes",
            "denormal",
            "disas",
            "endmacro",
            "errdefer",
            "foreignc",
            "gamepads",
            "GLbitfield",
            "glsl",
            "ibeam",
            "ifndef",
            "immediates",
            "impls",
            "interner",
            "interners",
            "ints",
            "isize",
            "Koka",
            "libc",
            "lshift",
            "mallocs",
            "memcpy",
            "memset",
            "mergetool",
            "mmap",
            "modders",
            "mprotect",
            "munmap",
            "nasm",
            "nbsp",
            "noalias",
            "noreturn",
            "nud",
            "nuds",
            "ofmt",
            "orelse",
            "overrider",
            "overriders",
            "Peekable",
            "Pointee",
            "powi",
            "PREMULTIPLY",
            "prng",
            "punc",
            "RAII",
            "realpath",
            "rema",
            "remb",
            "Repr",
            "RGBA",
            "rlfw",
            "rodata",
            "roml",
            "rshift",
            "sandboxed",
            "signbit",
            "signedness",
            "stbi",
            "Stmts",
            "syscall",
            "sysv",
            "texpr",
            "threadlocal",
            "Titlecase",
            "trunc",
            "uninit",
            "upvalue",
            "upvalues",
            "Userbase",
            "usize",
            "vmem",
            "VREG",
            "vregs",
            "vsync",
            "vtable",
            "wasi",
            "wcwidth",
            "zimalloc"
        ],
    },
    "extensions": {
        "recommendations": [
            // zig intellisense and syntax highlighting
            "ziglang.vscode-zig",
            // nasm intellisense! how crazy is that?
            // be sure to use the asm-header task to generate the header this relies on
            // (configured by settings.json)
            "doinkythederp.nasm-language-support",
            // needed for debugging, currently. TODO: evaluate lldb
            "ms-vscode.cpptools",
            // works with cspell confing in settings.json
            "streetsidesoftware.code-spell-checker",
            // editorconfig support
            "editorconfig.editorconfig",

            // TODO sibling repos: publish
            // for now these will be available on the ribbon-lang github

            // ribbon meta language syntax highlighting
            "ribbon-lang.rml-syntax",
            // ribbon compiled language syntax highlighting
            "ribbon-lang.bb-syntax",
        ]
    }
}

